<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Benjamin Wilkins</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="../stylesheet.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	
	<body>
		<div class="container-fluid" id = "body">
			<nav class="navbar navbar-inverse" >
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse" id="navbar">
						<ul class="nav navbar-nav">
							<li><a href="../../index.html">Benjamin Wilkins</a></li>
							<li class="active"><a href="#">Projects</a></li>
							<li><a href="../../WilkinsResume.pdf">Resume</a></li>
							<li><a href="../../contact/index.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class= "content well">
				<h1><a href="https://github.com/benajmin/robopopo">RoboPopo</a></h1>
				<h6>January 2015</h6>
				<div class="pull-right"><img class="img-thumbnail img-responsive" src="ElsieBot.jpg" alt="The Average Bill" height="378" width="280"></div> 
				
				
			</div>
		
			<footer class="footer">
				<nav class="navbar navbar-inverse">
					<ul class="nav navbar-nav">
						<li><a href="https://github.com/benajmin"><i class="fa fa-github"></i></a></li>
						<li><a href="https://www.linkedin.com/in/benjaminwilkins99/"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</nav>
			</footer>
		</div>
		
	</body>
</html> 